  ANALIZADOR DE EXPRESIONES ARITMÉTICAS

Expresión: 5 + 3

 ANÁLISIS EXITOSO

Resumen:
   • Resultado: 8.0
   • Tokens encontrados: 3 (5, +, 3)
   • Variables usadas: 0
   • Instrucciones generadas: 1

Código generado:
   1. t0 = 5 + 3           → resultado parcial: 8.0

Árbol de operaciones:
   └─ Suma (+)
      ├─ Número: 5
      └─ Número: 3

Explicación:
   Paso 1: 5 + 3 = 8.0
   Resultado final: 8.0

Tiempo de ejecución: 0.0001 segundos


  ANALIZADOR DE EXPRESIONES ARITMÉTICAS

Expresión: 5 + 3 * 2

 ANÁLISIS EXITOSO

Resumen:
   • Resultado: 11.0
   • Tokens encontrados: 5 (5, +, 3, *, 2)
   • Variables usadas: 0
   • Instrucciones generadas: 2

Código generado:
   1. t0 = 3 * 2           → resultado parcial: 6.0
   2. t1 = 5 + t0          → resultado parcial: 11.0

Árbol de operaciones:
   └─ Suma (+)
      ├─ Número: 5
      └─ Multiplicación (*)
         ├─ Número: 3
         └─ Número: 2

Explicación:
   Paso 1: 3 * 2 = 6.0
   Paso 2: 5 + t0 = 11.0
   Resultado final: 11.0

Tiempo de ejecución: 0.0000 segundos


  ANALIZADOR DE EXPRESIONES ARITMÉTICAS

Expresión: (5 + 3) * 2

 ANÁLISIS EXITOSO

Resumen:
   • Resultado: 16.0
   • Tokens encontrados: 7 ((, 5, +, 3, ), *, 2)
   • Variables usadas: 0
   • Instrucciones generadas: 2

Código generado:
   1. t0 = 5 + 3           → resultado parcial: 8.0
   2. t1 = t0 * 2          → resultado parcial: 16.0

Árbol de operaciones:
   └─ Multiplicación (*)
      ├─ Suma (+)
      │  ├─ Número: 5
      │  └─ Número: 3
      └─ Número: 2

Explicación:
   Paso 1: 5 + 3 = 8.0
   Paso 2: t0 * 2 = 16.0
   Resultado final: 16.0

Tiempo de ejecución: 0.0000 segundos


  ANALIZADOR DE EXPRESIONES ARITMÉTICAS

Expresión: -5 + (+3)

 ANÁLISIS EXITOSO

Resumen:
   • Resultado: -2.0
   • Tokens encontrados: 7 (-, 5, +, (, +, 3, ))
   • Variables usadas: 0
   • Instrucciones generadas: 3

Código generado:
   1. t0 = -5              → resultado parcial: -5.0
   2. t1 = +3              → resultado parcial: 3.0
   3. t2 = t0 + t1         → resultado parcial: -2.0

Árbol de operaciones:
   └─ Suma (+)
      ├─ Operador unario (-)
      │  └─ Número: 5
      └─ Operador unario (+)
         └─ Número: 3

Explicación:
   Paso 1: -5 = -5.0
   Paso 2: +3 = 3.0
   Paso 3: t0 + t1 = -2.0
   Resultado final: -2.0

Tiempo de ejecución: 0.0000 segundos


  ANALIZADOR DE EXPRESIONES ARITMÉTICAS

Expresión: x + y * 3

 ANÁLISIS EXITOSO

Resumen:
   • Resultado: 0.0
   • Tokens encontrados: 5 (x, +, y, *, 3)
   • Variables usadas: 2
     └→ x, y
   • Instrucciones generadas: 2

Código generado:
   1. t0 = y * 3           → resultado parcial: 0.0
   2. t1 = x + t0          → resultado parcial: 0.0

Árbol de operaciones:
   └─ Suma (+)
      ├─ Variable: x
      └─ Multiplicación (*)
         ├─ Variable: y
         └─ Número: 3

Explicación:
   Paso 1: y * 3 = 0.0
   Paso 2: x + t0 = 0.0
   Resultado final: 0.0

Tiempo de ejecución: 0.0000 segundos
